# gdx-pong

./: README.md  build.gradle
base-assets/: ball.ase  paddle.piskel
core/src/com/example/pong/: PongGame.kt
core/src/com/example/pong/input/: PaddleLocalInputProcessor.kt
core/src/com/example/pong/model/: Ball.kt  Paddle.kt  TaggedRectangle.kt
core/src/com/example/pong/pool/: RepeatActionPool.kt
core/src/com/example/pong/util/: Extension.kt  Tag.kt
desktop/: build.gradle
desktop/src/com/example/pong/desktop/: DesktopLauncher.java
